<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrinterRefill.dk</title>
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="robots" content="no-index, no-follow">
    <!-- EKSEMPEL PÅ GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
</head>

<body>
    <header>

        <!--BANNER-->
        <div class="banner">
            <img src="images/drop.svg" alt="logo">
            <h1>PrinterRefill.dk</h1>

        </div>
        <!--TOPMENU-->
        <nav>
            <div class="topmenucontainer">
                <div class="topmenu">
                    <a href="om.html">
                        <h3>OM</h3>
                    </a>
                    <a href="#">
                        <h3>FAQ</h3>
                    </a>
                    <a href="#">
                        <h3>KONTAKT</h3>
                    </a>
                </div>
                <div class="shoppingcart">
                    <a href="#"> <img src="images/indkoebsvogn.svg" alt="shoppingcart"> </a>
                </div>
            </div>
        </nav>

    </header>
    <section id="printervalg">
        <div class="sectionwrapper">
            <a href="#"><img src="images/printer.svg" alt="printervalg1"></a>
            <a href="#"> <img src="images/printer.svg" alt="printervalg2"></a>
            <a href="#"><img src="images/printer.svg" alt="printervalg3"></a>
            <a href="#"><img src="images/printer.svg" alt="printervalg4"></a>
        </div>
    </section>
    <h1>Vælg din printer</h1>
</body>
<footer> © Gruppe 13 </footer>

</html>
